<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon"  href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inspiration&family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/05df8e0783.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url(insta.png);
			background-repeat: no-repeat;
			background-size: 50%;
			margin: 1% 0% 0% 40%;

		}
		.gram{
			font-size: 29px;
			font-style: italic;
			font-weight: bold;
			font-family: 'Satisfy', cursive;
      		margin: 0% 2% 0% 15%;
		}
		.insta{
			border: 1px ;
			/*margin-left: 60%;
			margin-right: 12%;*/
			margin: 5% 0% 0% 19%;
			width: 15%;
			padding: 5%;
			box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 1);
		}
		.login{
			color: white;
			background-color: skyblue;
			padding: 2px;
			width: 100%;
		}
		.log{
			color: deepskyblue;
		}
		.sign{
			border: 1px ;
			/*margin-left: 30%;
			margin-right: 12%;*/
			margin: 1% 0% 0% 20.5%;
			height: 2%;
			width: 20%;
			padding: 1%;
			box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 1);
		}
	
		.text{
			padding: 1px;
			width: 100%;
		}
		.pass{
			padding: 1px;
			width: 100%;
		}
		.img{
			padding: 100px;
		}
		.app{
			padding: 0.1%;
			width: 15%;
			margin: 0% 0.5% 0.5% 26.5%;
		}
		.store{
			padding: 0%;
			width: 15%;
			margin: -1.9% 0.5% 0.5% 23.5%;
		}
		.foot{
			margin-right: 28%;
			word-spacing: 2px;
			opacity: 40%;
		}
		.footer{
			margin-right: 22%;
			word-spacing: 2px;
			opacity: 50%;
		}
		.footest{
			margin-right: 22%;
			word-spacing: 2px;
			opacity: 50%;
		}
	</style>
</head>
<body>
	
	<div class="insta">
		<h1 class="gram">Instagram</h1>
		<p><input class="text" type="text" placeholder="Phone number, username, or email"></p>
		<p><input class="pass" type="password" placeholder="Password"></p>
		<p><button class="login">Login</button></p>
		<p>______  OR ______</p>
		<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> Login with Facebook</a>
		<p> Forgot Password?</p>
	</div>
	<div class="sign">
		<p>Don't have an account? <span class="log">Signup</span></p>
	</div>
	<div class="app">
		<p>Get the app.</p>
	</div>
	<img class="store" src="store.png">
	<footer class="foot">Meta
		About
		Blog
		Jobs
		Help
		Api
		Privacy
		Terms
		TopAccounts
		Hastags
		Locations
		Instagram Lite
		Contact 
		Uploading 
		& Non-User</footer>
		<footer class="footer">
			Dance
        Food & Drink
		Home & Garden
		MusicEnglish
		</footer>
		<footer class="footest">
			English

English
© 2022 Instagram from Meta
		</footer>
</body>
</html>